{
  "ConnectionStrings": {
    // "LeaveManagmentConnectionString": "Server=.;Initial Catalog=LeaveManagment_db;user=sa;password=123asd/;MultipleActiveResultSets=true;Encrypt=False",
    "LeaveManagmentConnectionString": "Password=123asd/;Persist Security Info=True;User ID=sa;Initial Catalog=LeaveManagment_db;Data Source=.",
    //  "LeaveManagmentIdentityConnectionString": "Server=.;Initial Catalog=LeaveManagmentIdentity_db;user=sa;password=123asd/;MultipleActiveResultSets=true;Encrypt=False"
    "LeaveManagmentIdentityConnectionString": "Password=123asd/;Persist Security Info=True;User ID=sa;Initial Catalog=LeaveManagmentIdentity_db;Data Source=."
  },
  "EmailSettings": {
    "ApiKey": "SendGridApikey",
    "FromName": "LeaveManagment",
    "FromAddress": "www.leavemanagment.ir"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "lwr674rfgowDui83rh93thfg9h7exxF5t79",
    "Issuer": "LeaveManagment",
    "Audience": "LeaveManagmentUser",
    "DurationInMinutes": 60

  }
}
